{
  "pages": [
    "pages/index/index",
    "pages/add-course/add-course" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "课表",
    "navigationBarTextStyle": "black"
  },
  "renderer": "webview",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}